:root {
  --PriamryColor: hsl(26,93%, 50%) ;
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor:hsl(0, 0%, 100%);
  --BlackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%,48%);
  --WhiteColorDeam: hsl(0,0%,93%);
  --greyBg: hsl(0,0%, 96%);
  --greyText:hsl(195, 8%, 80%);
  --InputColor: hsl(330, 12, 97%);
}

.home {
  height: 70vh;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)), url("../../assets/BgImage.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}
.home .secContainer .hometext {
  text-align: center;
}
.home .secContainer .hometext .title {
  color: var(--whiteColor);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
}
.home .secContainer .hometext .subTitle {
  color: var(--whiteColor);
  opacity: 0.9;
  font-size: 13px;
  font-weight: 300;
  padding: 1rem 0;
  max-width: 70%;
  text-align: center;
  margin: auto;
}
.home .secContainer .hometext .btn {
  padding: 0.6rem 1.5rem;
}
.home .secContainer .homecard {
  width: 80%;
  border-radius: 1rem;
  padding: 2rem;
  background: var(--whiteColor);
  position: absolute;
  gap: 1rem;
  justify-content: center;
  bottom: -30%;
  transform: translate(-50%);
  left: 50%;
  box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);
}
.home .secContainer .homecard .locationDiv, .home .secContainer .homecard .distDiv, .home .secContainer .homecard .priceDiv {
  width: 100%;
}
.home .secContainer .homecard .locationDiv label, .home .secContainer .homecard .distDiv label, .home .secContainer .homecard .priceDiv label {
  display: block;
  color: var(--textColor);
  font-weight: 500;
  font-size: 13px;
  padding-bottom: 0.4rem;
}
.home .secContainer .homecard .locationDiv input, .home .secContainer .homecard .distDiv input, .home .secContainer .homecard .priceDiv input {
  width: 100%;
  background: var(--InputColor);
  border-radius: 10px;
  border: none;
  padding: 10px;
  font-size: 13px;
}
.home .secContainer .homecard .locationDiv input::-moz-placeholder, .home .secContainer .homecard .distDiv input::-moz-placeholder, .home .secContainer .homecard .priceDiv input::-moz-placeholder {
  font-size: 13px;
  opacity: 0.5;
  font-weight: 450;
}
.home .secContainer .homecard .locationDiv input::placeholder, .home .secContainer .homecard .distDiv input::placeholder, .home .secContainer .homecard .priceDiv input::placeholder {
  font-size: 13px;
  opacity: 0.5;
  font-weight: 450;
}
.home .secContainer .homecard .btn {
  width: 100%;
  padding: 0.6rem 1.5rem;
  color: var(--whiteColor);
  font-weight: 600;
}

@media screen and (min-width: 480px) {
  .home .secContainer .homecard {
    bottom: -100px;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .home .secContainer .homecard .btn {
    transform: translateY(15px);
  }
}
@media screen and (min-width: 556px) {
  .home .secContainer .hometext .title {
    font-size: 2.5rem;
  }
  .home .secContainer .hometext .subTitle {
    font-size: 18px;
  }
}
@media screen and (min-width: 720px) {
  .home .secContainer .homecard {
    bottom: -10%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 720px) {
  .home .secContainer .hometext {
    padding: 1rem 10rem;
  }
  .home .secContainer .hometext .title {
    font-size: 3.5rem;
    margin: auto;
    line-height: 4rem;
  }
  .home .secContainer .hometext .subTitle {
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  .home .secContainer .hometext .subTitle {
    font-size: 20px;
  }
  .home .secContainer .homecard {
    width: 70%;
  }
}/*# sourceMappingURL=home.css.map */